user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log crit;

#include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections	768;
	use					epoll;
	multi_accept		on;
}

http {
	
	server {
        listen 					80;
        server_name 			localhost;
        return 					301 https://$host$request_uri;
	}

	server{
		listen 					443 ssl default_server;
		ssl_certificate 		/etc/ssl/certs/amayor_nginx-selfsigned.crt;
		ssl_certificate_key 	/etc/ssl/private/amayor_nginx-selfsigned.key;
		server_name 			localhost;
	
		root 					/var/www;
		index 					index.php;
		include 				/etc/nginx/wordpress.conf;
	}

	##
	# Basic Settings
	##

	sendfile on;
	# Ограничиваем объем данных для sendfile
    sendfile_max_chunk 128k;
	# Заголовок ответа и начало файла одним пакетом
    tcp_nopush on;
	# Отключаем буферизацию keep-alive соединений
    tcp_nodelay on;
	# Таймаут для keep-alive соединений
	keepalive_timeout 65;
	# Максимальное число запросов для одного keep-alive соединения
    keepalive_requests 100;
	# Сброс соединений, который перестали отвечать
	reset_timedout_connection on;
	# Таймаут для чтения тела запроса клиента
    client_body_timeout 5;
	# Таймаут для чтения заголовка запроса клиента
    client_header_timeout 5;
	# Время для ответа
    send_timeout 4;
	
	server_tokens off;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
